<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="110dp"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp"
    android:id="@+id/advertClientCardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/firstPhotoImageView"
            android:src="@drawable/default_image"
            card_view:srcCompat="@drawable/default_image" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/carInfoTextView"
                android:text="1987 Volkswagen Santana"
                android:paddingTop="20dp"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fechaCreacionTextView"
                android:text="28/10/2016"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionTextView"
                android:text="@string/sample_description"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_cantidad_postulantes"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cantidadPostulantesTextView"
                    android:paddingLeft="5dp"
                    android:text="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>