<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_local_manage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pe.edu.upc.carbook.provider.activities.LocalManageActivity"
    tools:showIn="@layout/provider_activity_local_manage">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Nombre"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:hint="Nombre del Local"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameEditText"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Dirección"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:hint="Dirección del local"
                    android:layout_height="wrap_content"
                    android:id="@+id/addressEditView"
                    android:inputType="text"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Capacidad"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:hint="Capacidad del Local"
                    android:layout_height="wrap_content"
                    android:id="@+id/capacityEditView"
                    android:inputType="number"/>
            </TableRow>

        </TableLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Guardar"
            android:id="@+id/btnLocalSave"/>
    </LinearLayout>
</RelativeLayout>
